{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=IN2407669W2\\SQLEXPRESS;Database=RabbitMQCheck;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
